<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Order.exe" version="1.0.0.0" publicKeyToken="ac2ab127ebf9f7a9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2020012701535947_easyicon_net_32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Order.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Order.exe" size="14816">
      <assemblyIdentity name="Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B2jgfX/QsPz/M3m3nxC4N2N3NFE0RjcT490fCkUFRIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2020012701535947_easyicon_net_32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ybU+o1SutSWQJJ7iGyl/cSU5BQbHqC/CubE0+ZvbbkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order.exe.config" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2YDzv1C4+C1LDSXX+48+XJrLQOG1dwn/mVaX0Kchx2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GLUTDDE\tom_t" issuerKeyHash="ca4666a06710a0acdeae63fc989b3eb15bca3ecd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i2tv14oaSGtvBWsS2jCVu3PItaaEJs46WVNgWMNF6io=</DigestValue></Reference></SignedInfo><SignatureValue>Nn34sumSpWhvgt0oNu4AogedC3Du1jKB7zN9nTE6MIrnEIaUA37vJnbbIIjfWq0uVqrCTzNyjwD2IV185mzdNKRazflOd11i3PbmQFPNZbXbIlPk5wsp9m9NtlhunYCQUn/wm/Kmbgb/GVSr7w5Lz5PahaCyzUe+uc4R06h7dPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOjHxZbscMkjI8uTQ3+qLJTNWm6h5GHcPE3Zp82/n1+5vuXtfeucz4zJnsZklgCAgNPA7KQREQ5lQpkBC+B8yV1pIOC7PIZh0fezNZjGmDPzd0tz3Yp0wPRba2S8wKrXP8fU7YCxNXg02PxAxLiPkTG2+5l087THZN/d5UMok5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aea45c3586053593ace2684a6b5c873bb9530da126b056f6b481a8ad76f6b8b" Description="" Url=""><as:assemblyIdentity name="Order.exe" version="1.0.0.0" publicKeyToken="ac2ab127ebf9f7a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GLUTDDE\tom_t</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1iElHQYz220S/bC8VMBnH8mxf6uaEf08auWFiVVeb/Q=</DigestValue></Reference></SignedInfo><SignatureValue>YbXXW8KArSU7tQMZLBcwToiIPY/tKz2+x2/Vseec9FqPEcIsgrr3Y3Tab4MtiulngESjAb/IVNsllVhcO7AdeE6lLb0ddNdbgTv+Gg8RbmoqlXO0KpdvrvSWoEdAv8LpnA+jpfdq62mmVrPhu0BFO202Il3iQzJ4lZk/ivMhhQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOjHxZbscMkjI8uTQ3+qLJTNWm6h5GHcPE3Zp82/n1+5vuXtfeucz4zJnsZklgCAgNPA7KQREQ5lQpkBC+B8yV1pIOC7PIZh0fezNZjGmDPzd0tz3Yp0wPRba2S8wKrXP8fU7YCxNXg02PxAxLiPkTG2+5l087THZN/d5UMok5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFI9BjVvctJpCaMlDZz9TOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcATABVAFQARABEAEUAXAB0AG8AbQBfAHQwHhcNMjAwMjI1MjMzMjE2WhcNMjEwMjI1MDUzMjE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcATABVAFQARABEAEUAXAB0AG8AbQBfAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTox8WW7HDJIyPLk0N/qiyUzVpuoeRh3DxN2afNv59fub7l7X3rnM+MyZ7GZJYAgIDTwOykEREOZUKZAQvgfMldaSDguzyGYdH3szWYxpgz83dLc92KdMD0W2tkvMCq1z/H1O2AsTV4NNj8QMS4j5ExtvuZdPO0x2Tf3eVDKJORAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYQdHXcU6mrw0wI7RDR/hywwO3XN7Dzz3YPfKFnSatdH7GHfJ/p5qvpXBZzJweCo9TzUODt19H4cvNXEYRL/xiBpvWZUNrlT41xk0Xk9inq4HchA75Kb4eD5AMsMRJoYWBk6kj+WNuAb4iVMXGsJ3pPrelnZ1UgQdOq3fkL6a1G8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>